{
  "name": "foxy",
  "authors": [
    "jprojects <kim@aficat.com>"
  ],
  "description": "Small PHP Framework for rapid development",
  "main": "index.php",
  "keywords": [
    "php"
  ],
  "license": "GNU GPL v3",
  "homepage": "https://aficat.com",
  "private": true,
  "dependencies": {
    "vanilla-datatables": "1.6.16",
    "ckeditor": "4.14.1",
    "macy": "2.5.1",
    "dropzone": "5.7.2",
    "table-dragger": "~"
  }
}
